*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}

.navigation{
    /* height: 80px; */
    /* background-color: blueviolet; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 0 8px black;
    margin-bottom: 15px;
    position: sticky;
    top: 0;
    background-color: white;
}
.left-nav img{
    height: 80px;
    width: 90px;
    border-radius: 50%;
    cursor: pointer;
    padding: 5px 0;
}
.center-nav{
    display: flex;
}
.center-nav ul li a{
    text-decoration: none;
    color: rgb(10, 1, 1);
    font-size: 22px;
}
.center-nav ul li {
    list-style: none;
    margin: 0 10px;
}
.center-nav ul li a:hover{
    color: var(--bg-color);
    transition: 0.5s ease-in-out;
}
/* .btn:hover{
    background-position: right center;
    
    cursor: pointer;
    
    transition: 0.5s;
} */
.content{
    background: url("../images/anshu-a-aeUxiMFZ2mk-unsplash.jpg") center;
    background-size: cover;
    /* height: 80vh; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 70px 0;
}
.content-left{
    width: 40vw;
    /* border: 2px solid black; */
    margin: 5px;
    text-align: center;
}
.btn-exp{
    margin: 10px 0;
}

.content-right{
    width: 30vw;
    height: 50vh;
    /* border: 2px solid black; */
    margin: 5px 40px;
    background: url("../images/surface-N3pANeH2AAI-unsplash.jpg");
    background-size: cover;
    border-radius: 10px;
}
.section-heading h1{
    margin: 35px 0;
}
.services{
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
}

.card{
    max-width: 370px;
    /* border: 2px solid grey; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.2s;
    margin: 25px 15px;
}
.card:hover{
    box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transform: scale(1.05);

}
.card img{
    width: 70%;
    display: block;
    height: 178px;
    margin: auto;
    padding: 20px;
}
.card img:hover{
    transform: scale(1.03);
}
.sub-heading{
    padding: 2px 16px;
}
.sub-heading h2{
    font-size: 28px;
}
.sub-heading p{
    font-size: 18px;
    padding: 16px 5px;
}
.card button{
    margin: 10px;
}
.card button:hover{
    color: white;
    background-image: linear-gradient(to left, #00c6ff , #0072ff);
    cursor: pointer;
    transition: 0.2s;
}
.about{
    display: flex;
    /* flex-wrap: nowrap; */
    /* align-items: center; */
    height: 9   0vh;
    width: 100%;
  /* align-items: center; */
    justify-content: center;
    box-shadow:  4px 4px 4px 4px rgba(0, 0, 0, 0.2);
    
}
.about-right{
    width: 50%;
    justify-content: center;
    align-items: center;
}
.about-right {
    font-size: 20px;
    color: rgb(49, 7, 7);
}
.info{
    padding: 140px 0 50px 0;
}
.details{
    padding: 30px 60px 0 0;
}
.details button{
    margin: 30px 0;
}
.about-left{
    width: 50%;
    height: 100vh;
    background-image: url("../images/Photo.jpg");
    background-repeat: no-repeat;
    /* background-size: cover; */
    background-position: center;
}

.contact{
    display: flex;
    background-color: rgb(236, 236, 236);

}
.label{
    margin: 10px 0;   
}

.contact-left p{
    font-size: 20px;
}
.contact-left{
    width: 50%;
    padding: 10px 50px;
}
.description{
    margin: 30px 0;
}
.description p{
    font-size: 21px;
}
.contact-form{
    padding: 10px 50px;
    width: 50%;
}
.form{
    margin: 30px 0;
}
.form input,textarea{
    width: 100%;
    margin: 14px 0;
    font-size: 15px;
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid #aea3a3;
}
.form button{
    margin: 25px 0;
    border-radius: 50px;
    border: none;
    padding: 20px 30px;
    font-size: 20px;
    color: white;
}
.form button a{
    text-decoration: none;
    color: white;
}

.footer{
     /* height: 60px; */
     display: flex;
     flex-wrap: wrap;
    margin: 60px 0 0; 
    align-items: center;
    justify-content: center;
    background-color: rgb(226, 212, 212);
}
.footer-left{
    width: 50%;
    display: block;
}
.footer-left img{
    height: 150px;
    width: 150px;
    padding: 20px 10px;
    border-radius: 94px;
    display: block;
    margin: auto;
}
.footer-right{
    width: 50%;
    display: flex;
    margin: auto;
}
.footer-right ul li{
    list-style: none;
    margin: 0 10px;
}
.footer-right ul li a{
    text-decoration: none;
    font-size: 18px;
    color: rgb(0, 0, 0);
    transition: 0.3s ease-in-out;
}
.footer-right ul li a:hover{
    color: crimson;
    /* text-decoration: underline;   */
    transition: 0.3s ;
    font-size: 19px;
}
/* Hamburger */

.burger{
    position: fixed;
    top: 30px;
    right: 70px;
    visibility: hidden;
}
.line{
    width: 30px;
    height: 6px;
    background-color: #030303;
    margin: 2px;
    border-radius: 5px;
}





/* ...design content.html file */




.content-container{
    display: flex;
}

.content-image{
   width: 70vw;
   /* border: 2px solid grey; */
   margin: 25px;
}
.content-image .img{
    margin: 50px;
    width: 48vw;
    height: 60vh;
    /* border: 2px dotted red; */
    background-image: url(../images/anshu-a-aeUxiMFZ2mk-unsplash.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 5px;
}
.content-image h1{
    padding: 20px 10px 0 10px;
}
.updates{
    width: 25vw;
    height: fit-content;
    /* border: 2px solid; */
    box-shadow: -1px 1px 0px 0px rgba(0, 0, 0, 0.3);
    margin: 25px;
    padding: 10px;
}
.display{
    display: block;
}
.box{
    padding: 5px;
    /* border: 1px solid violet; */
    margin: 20px 0;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}
.box:hover{
    cursor: pointer;
}
.box-img{
    width: 8vw;
    height: 20vh;
    background-image: url(../images/youtube.png);
    background-size: contain;
    background-position: center;
    display: block;
    background-repeat: no-repeat;
    margin: auto;
}
.latest-articles{
   width: 100%;
   padding: 20px;
}
.articles{
    /* display: flex; */
    flex-direction: row;
    height: fit-content;
    /* border: 2px solid; */
    box-shadow: -1px 1px 0px 0px rgba(0, 0, 0, 0.3);
    padding: 10px;
}
.articles .box{
    margin: 10px 20px;
}
.art-box{
    display: flex;
}

/* Using Media querries for responsiveness */

@media(max-width: 1000px){
    .navigation{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 25px;
    }
    
    .center-nav{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
    }
    .right-nav button{
        padding: 5px 10px;
        font-size: 16px;
    }
    .burger{
        visibility: visible;
    }.content{
        flex-direction: column-reverse;
        padding: 35px 0;
    }
    .content h2{
        font-size: 18px;
        padding: 10px 5px;
        margin: 0;
    }
    .content-left{
        width: 90vw;
    }
    .content-right{
        width: 80vw;
        height: 30vh;
        margin: 0px 0px ;
    }
    .content-para{
        font-size: var(--content-para);
        padding: 5px 5px;
        /* width: 60vw; */
        margin: 5px 0;
        text-align: center;
    }
    .content button{
        padding: 5px 10px;
        font-size: 16px;
    }

    .services{
        width: 100vw !important;
        max-width: 100vw !important;
    }

    .card{
        max-width: 100vw;
        /* height: 250px; */
    }
    .card img{
        width: 100%;
    }
    .sub-heading{
        padding: 2px 8px;
    }
    .sub-heading h2{
        font-size: 18px;
    }
    .sub-heading p{
        font-size: 16px;
        padding: 8px 2px;
    }
    .card button{
        margin: 3px;
        font-size: 12px;
        padding: 5px 5px;
    }
    .about{
        flex-direction: column;
        width: 100% !important;
        max-width: 100vw !important;
        margin: 0;
        height: auto;
    
    }
    .about-left, .about-right{
        width: 100%;
        padding: 25px;
    }
    .info{
        padding: 20px;
        width: 100vw;
        display: block;
        margin: auto;
    }
    .details{
        padding: 10px;
        text-align: center;
    }
    .contact{
        flex-direction: column;
        max-width: 100vw !important;
    }
    .contact-left,.contact-form{
        width: 100vw;
        padding: 10px;
    }
    .description p{
        text-align: center;
    }
    .footer{
        flex-direction: column;
        text-align: center;
    }
    .footer-right{
        flex-direction: column;
        width: 50vw;
        display: block;
        margin: auto;
    }

    /* Content-container page make responsive */
    .content-container{
        flex-direction: column;
    }
    .content-image{
        width: 100%;
        margin: 0;
    }
    .content-image .img{
        margin: 0;
        width: 100%;
    }
    .display{
        display: none;
    }
    




}
